{
  "private": true,
  "name": "intl-zoneddatetimeformat",
  "description": "A repository for Intl.ZonedDateTimeFormat proposal.",
  "scripts": {
    "start": "npm run build-loose -- --watch",
    "build": "npm run build-loose -- --strict",
    "build-loose": "ecmarkup --load-biblio @tc39/ecma262-biblio --verbose spec.emu index.html --lint-spec"
  },
  "homepage": "https://github.com/tc39/intl-zoneddatetimeformat#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tc39/intl-zoneddatetimeformat.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@tc39/ecma262-biblio": "^2.1.2390",
    "ecmarkup": "^14.1.1"
  }
}
